MONGO_URI = "mongodb+srv://caffeineoasis82:tz16AC5ZAtW5ZN1v@bookstore.f0fbt.mongodb.net/?retryWrites=true&w=majority&appName=bookstore"
PASS_SEC = book shopping
JWT_SEC = token
fileDir = ../images/
USER_EMAIL = 
EMAIL_PASS = 